<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Handwriting Extraction</title>
    <!-- Import Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        .container {

            background-color: rgba(255,255,255,0.1);
            max-width: 800px;
            margin: 12rem auto 0;
            padding: 2rem;
            text-align: center;
            border-radius: 20px;
           box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        form {
            margin-bottom: 2rem;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            margin: 0.5rem;
        }

        .upload{
            background-color: #FFFFF;
            border: none;
            color: white;
            padding: 0.2rem 0.7rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 0.5rem;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 0.5rem;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color:#696969;
        }

        .upload:hover {
            background-color: #555;
        }
        .result {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-top: 2rem;
            text-align: left;

        }

        .card {
            background-color: rgba(255,255,255,0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }



    </style>
</head>
<body>
<div class="gen">
    <div class="container">
        <h1 class="text-center">Handwriting Extraction</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <div class="upload">
                <label for="image" class="form-label">Upload your image:</label>
                <input type="file" class="form-control" id="image" name="image" accept="image/*" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="mode" class="form-label">Extraction Mode:</label>
                <select class="form-select" id="mode" name="mode" required>
                    <option value="word">Word</option>
                    <option value="sentence">Sentence</option>
                </select>
            </div>
            <div class="d-grid gap-2">
<button type="submit" class="btn btn-primary">Extract Text</button>
</div>
</form>
{% if extracted_text %}
<div class="card mt-3">

<div class="card-body">
<p class="card-text">{{ extracted_text }}</p>
</div>
</div>
{% endif %}
</div>

</div>
<!-- Import Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
